Milestone       progress        file                assignee
1               done            
2               done            unit.py             all
3               done            patrol_proto.py     yohan
4               done            initiate_guard.py   noah
5               done            
6               done
7               done
8               done
9               'done'
10              done
11              wip
12              wip
13              wip
14              wip             gui.py              yousef
15                 
17              
18                  
19              
20
21
22
23
24              done 
25              done
26              done
27              
28              done
29              done
30
